<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>What you need to know about SMP 3.0, Roadmap for SAP Mobility.</title>
        <meta name="viewport" content="width=device-width">

        <!-- syntax highlighting CSS -->
        <link rel="stylesheet" href="http://kpavan.com/blog/css/syntax.css">

        <!-- Custom CSS -->
        <link rel="stylesheet" href="http://kpavan.com/blog/css/main.css">
<title>
Pavan Kothapalli Blog - What you need to know about SMP 3.0, Roadmap for SAP Mobility.
</title>


<meta name="description" content="Differences between SUP and SMP and what you need to about the new SMP Platform 3.0" />



<meta name="keywords" content="MBOs in SMP 3.0, Future roadmap for SAP Mobility, How to upgrade SUP to SMP" />



<meta http-equiv="date" content="Tuesday, 25  2014 20:05:26 GMT" />


<meta name="robots" content="INDEX,FOLLOW" />



        <script>
          (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
          (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
          })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

          ga('create', 'UA-48295105-1', 'kpavan.com');
          ga('send', 'pageview');

        </script>

    </head>
    <body>

        <div class="site">
          <div class="header">
            <!--<h1 class="title"><a href="/">Your New Jekyll Site</a></h1>-->
            <h1 class="title"><a href="/">Home</a></h1>
            <!--<a class="extra" href="/">home</a>-->
          </div>

          <h2>What you need to know about SMP 3.0, Roadmap for SAP Mobility.</h2>
<p class="meta">25 Feb 2014</p>
<div class="post">
	<p><img src="http://wiki.scn.sap.com/wiki/download/attachments/332333549/SMP_TITLE.png?version=1&amp;modificationDate=1367253119000&amp;api=v2" alt="Learn about SMP 3.0 and OData"></p>

<p>I was working with SUP 2.1.x and 2.2 all along and build some MBO based HWC Applications, as Sybase mentioned MBO based applications are less critical business tasks, and easy to implemet situations like work flow approvals, leave requests.</p>

<p>SAP has changed the way of approach with their new SMP 2.3, they seems like more focused on OData approach with the combination of NetWeaver Gateway, while they support the MBO based applications still, which will allow old SUP users to continue their HWC applications and they make use OData protocal applications for better and robust solutions. Even with SMP 2.3 we had limited Push support while there is no off-line capability at that time.</p>

<p>Now, with their recent release SMP 3.0, seems everything has been changed. </p>

<p>The Differences i see between SUP 2.2 , SMP 2.3 and SMP 3.0</p>

<ol>
<li>with <code>SMP 3.0</code> release, there is no SCC <code>Sybase Control center</code>, so we kind of lost of the features we used as a SCC Administrator.</li>
<li>SMP 3.0 comes with total refreshing look, as the Admin console it self deigned in HTML5 as old SCC used Flex.</li>
<li>With <code>SMP 3.0</code>, now the developers have more choices to choose from, Native vs Hybrid development of the front end apps.</li>
<li><code>AppBuilder</code>, is the new web based GUI Tool, with all drag and drop features and it comes with Cordova bundle and Kapsel bundle so developers can more focus on their business and application process, instead of worry about Device APIs, as cordova covers that part for us. for more information click <a href="http://www.sapmobileacademy.com/">here</a></li>
</ol>

<p>Here is one Sample application you can build using AppBuilder / SMP 3.0 with in 30 minutes, as a developer you will understand all the components in the ViewPort and how to use, even you can add controllers to it. </p>

<p><img src="http://scn.sap.com/servlet/JiveServlet/downloadImage/327361/image046.png" alt="Sample application using AppBuilder"></p>

<p>Check the details <a href="http://scn.sap.com/docs/DOC-49170">here</a></p>

<p>Thanks for visiting <a href="http://kpavan.com/blog">my blog</a></p>

<p>BookMark : http://kpavan.com /blog /how-to/sap<em>smp/sap</em>sup/sap/2014/02/25/what-you-need-to-know-about-sup-and-smp</p>

</div>

<!--https://twitter.com/intent/tweet?text=Easy%20Peasy%20Equal%20Heights&url=http://benhowdle.im/2014/01/29/easy-peasy-equal-heights/&via=benhowdle-->

          <div class="footer">
            <div class="contact">
              <p>
                Categories<br />
                Keywords<br />
                Tweet This Link<br />
                Follow me in Twitter<br />
                
              </p>
            </div>
            <div class="contact">
              <p>
                how-tosap_smpsap_supsap<br />
                MBOs in SMP 3.0, Future roadmap for SAP Mobility, How to upgrade SUP to SMP<br />
                <a href="https://twitter.com/intent/tweet?text=What you need to know about SMP 3.0, Roadmap for SAP Mobility.&url=kpavan.com/blog/how-to/sap_smp/sap_sup/sap/2014/02/25/what-you-need-to-know-about-sup-and-smp.html">Click Here to tweet</a><br />
                <a href="https://twitter.com/pawanchowdary">twitter</a><br />
              </p>
            </div>
          </div>
        </div>
    </body>
</html>
