<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Issues i faced while installing Jekyll blog for GitHub</title>
        <meta name="viewport" content="width=device-width">

        <!-- syntax highlighting CSS -->
        <link rel="stylesheet" href="/blog/css/syntax.css">

        <!-- Custom CSS -->
        <link rel="stylesheet" href="/blog/css/main.css">
<title>
Pavan Kothapalli Blog - Issues i faced while installing Jekyll blog for GitHub
</title>


<meta name="description" content="This is how i installed Jekyll blog on my github pages" />



<meta name="keywords" content="how to install jekyll blog, jekyll configuration for github" />



<meta http-equiv="date" content="Thursday, 20  2014 21:48:26 GMT" />


<meta name="robots" content="INDEX,FOLLOW" />



        <script>
          (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
          (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
          })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

          ga('create', 'UA-48295105-1', 'kpavan.com');
          ga('send', 'pageview');

        </script>

    </head>
    <body>

        <div class="site">
          <div class="header">
            <!--<h1 class="title"><a href="/">Your New Jekyll Site</a></h1>-->
            <h1 class="title"><a href="/">Home</a></h1>
            <!--<a class="extra" href="/">home</a>-->
          </div>

          <h2>Issues i faced while installing Jekyll blog for GitHub</h2>
<p class="meta">20 Feb 2014</p>
<div class="post">
	<p><img src="/assets/jekyll.png" alt="My helpful screenshot"></p>

<p>So far I meant blogging means Wordpress or blogspot which provides easy to use user interfaces, blog posts, edits and you can provide keywords and you can optimize your blog for SEO. Still i run couple of sites using wordpress though.</p>

<p>ever since I found Github Pages and Git blog using Jekyll I really wanted to implement my own Github Page and Blog with Jekyll.</p>

<p>There are lot of sites showing how easily you can implement Github blog with Jekyll, but i ran into some issue while implemnting this Jekyll blog, but i finally made one blog on Github.</p>

<p>How to implement Jekyll blog is easily demonstrated <a href="http://jekyllrb.com/">here</a>.</p>

<p>If you ran into any issues while implementing Jekyll blog like me, then this post might sounds interesting for you</p>

<p>Here are the issues i faced and how i solved</p>

<p>Issue 1:
first check <code>ruby -v</code>
Issue the command <code>gem install jekyll</code>
after a while I got this error message</p>

<div class="highlight"><pre><code class="ruby"><span class="ss">ERROR</span><span class="p">:</span>  <span class="no">While</span> <span class="n">executing</span> <span class="n">gem</span> <span class="o">.</span><span class="n">.</span><span class="o">.</span> <span class="p">(</span><span class="no">Gem</span><span class="o">::</span><span class="no">FilePermissionError</span><span class="p">)</span>
    <span class="no">You</span> <span class="n">don</span><span class="err">&#39;</span><span class="n">t</span> <span class="n">have</span> <span class="n">write</span> <span class="n">permissions</span> <span class="k">for</span> <span class="n">the</span> <span class="sr">/Library/</span><span class="no">Ruby</span><span class="o">/</span><span class="no">Gems</span><span class="o">/</span><span class="mi">2</span><span class="o">.</span><span class="mi">0</span><span class="o">.</span><span class="mi">0</span> <span class="n">directory</span><span class="o">.</span>
</code></pre></div>

<p>This means you dont have your own local copy of <code>ruby</code>, by default every mac will come with pre-installed ruby for its own internal purpose.
to come over this you can install your own ruby enviornment using RVM, there is another way using rbenv, but myself i prefer to use <a href="https://rvm.io/">this</a></p>

<p>once you install <code>ruby</code>, then you can continue with your installation.</p>

<p>Issue 2:
At the of installation, I got this message</p>

<div class="highlight"><pre><code class="ruby">  <span class="o">*</span> <span class="ss">WARNING</span><span class="p">:</span> <span class="no">You</span> <span class="n">have</span> <span class="s1">&#39;~/.profile&#39;</span> <span class="n">file</span><span class="p">,</span> <span class="n">you</span> <span class="n">might</span> <span class="n">want</span> <span class="n">to</span> <span class="nb">load</span> <span class="n">it</span><span class="p">,</span>
    <span class="n">to</span> <span class="k">do</span> <span class="n">that</span> <span class="n">add</span> <span class="n">the</span> <span class="n">following</span> <span class="n">line</span> <span class="n">to</span> <span class="s1">&#39;/Users/pavankothapalli/.bash_profile&#39;</span><span class="p">:</span>

      <span class="n">source</span> <span class="o">~</span><span class="sr">/.profile</span>
</code></pre></div>

<p>Thought this mac installation really driving me crazy, but it&#39;s so simple. just update the .bash_profile file with <code>source ~/.profile</code>. In this way every time console opens it will load the path parameters.</p>

<p>That&#39;s all ... your awesome blog is live.</p>

<p>Welcome to MyBlog!</p>

<p>Thanks for visiting <a href="http://kpavan.com">my blog</a></p>

<p>BookMark : /how-to/2014/02/20/pavan-new-post</p>

</div>

<!--https://twitter.com/intent/tweet?text=Easy%20Peasy%20Equal%20Heights&url=http://benhowdle.im/2014/01/29/easy-peasy-equal-heights/&via=benhowdle-->

          <div class="footer">
            <div class="contact">
              <p>
                Categories<br />
                Keywords<br />
                Tweet This Link<br />
                Follow me in Twitter<br />
                
              </p>
            </div>
            <div class="contact">
              <p>
                how-to<br />
                how to install jekyll blog, jekyll configuration for github<br />
                <a href="https://twitter.com/intent/tweet?text=Issues i faced while installing Jekyll blog for GitHub&url=kpavan.com/blog/how-to/2014/02/20/pavan-new-post.html">Click Here to tweet</a><br />
                <a href="https://twitter.com/pawanchowdary">twitter</a><br />
              </p>
            </div>
          </div>
        </div>
    </body>
</html>
